DATABASE_URI=mongodb://mongo:mongo@attendance-list-mongodb-db:27017/attendance-list?authSource=admin
MASTER_KEY=master-key
APP_ID=attendance-list
SERVER_URL=http://localhost:1337
DASHBOARD_PASSWORT=1234